info face="CooperBlackStd" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=48 base=26 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="CooperStd-hd.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=12     page=0  chnl=0 
char id=124   x=0     y=0     width=8     height=42     xoffset=7     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=125   x=8     y=0     width=18     height=39     xoffset=3     yoffset=-5    xadvance=20     page=0  chnl=0 
char id=123   x=26     y=0     width=18     height=39     xoffset=2     yoffset=-5    xadvance=20     page=0  chnl=0 
char id=93   x=44     y=0     width=17     height=39     xoffset=1     yoffset=-5    xadvance=20     page=0  chnl=0 
char id=91   x=61     y=0     width=17     height=39     xoffset=5     yoffset=-5    xadvance=20     page=0  chnl=0 
char id=41   x=78     y=0     width=21     height=39     xoffset=0     yoffset=-5    xadvance=20     page=0  chnl=0 
char id=40   x=99     y=0     width=21     height=39     xoffset=2     yoffset=-5    xadvance=20     page=0  chnl=0 
char id=106   x=120     y=0     width=17     height=39     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=81   x=137     y=0     width=34     height=38     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=92   x=171     y=0     width=30     height=36     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=47   x=201     y=0     width=24     height=36     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=36   x=225     y=0     width=25     height=34     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=38   x=0     y=42     width=39     height=32     xoffset=0     yoffset=-2    xadvance=36     page=0  chnl=0 
char id=55   x=39     y=42     width=27     height=32     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=103   x=66     y=42     width=27     height=32     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=37   x=93     y=42     width=36     height=31     xoffset=0     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=64   x=129     y=42     width=33     height=31     xoffset=0     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=63   x=162     y=42     width=22     height=31     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=33   x=184     y=42     width=13     height=31     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=57   x=197     y=42     width=27     height=31     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=52   x=224     y=42     width=27     height=31     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=108   x=0     y=74     width=17     height=31     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=107   x=17     y=74     width=33     height=31     xoffset=0     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=105   x=50     y=74     width=17     height=31     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=104   x=67     y=74     width=31     height=31     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=102   x=98     y=74     width=20     height=31     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=100   x=118     y=74     width=29     height=31     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=98   x=147     y=74     width=30     height=31     xoffset=-1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=90   x=177     y=74     width=31     height=31     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=89   x=208     y=74     width=37     height=31     xoffset=-1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=88   x=0     y=105     width=36     height=31     xoffset=0     yoffset=-1    xadvance=33     page=0  chnl=0 
char id=87   x=36     y=105     width=46     height=31     xoffset=0     yoffset=-1    xadvance=43     page=0  chnl=0 
char id=86   x=82     y=105     width=37     height=31     xoffset=0     yoffset=-1    xadvance=33     page=0  chnl=0 
char id=85   x=119     y=105     width=36     height=31     xoffset=0     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=84   x=155     y=105     width=32     height=31     xoffset=0     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=83   x=187     y=105     width=29     height=31     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=82   x=216     y=105     width=35     height=31     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=80   x=0     y=136     width=31     height=31     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=79   x=31     y=136     width=34     height=31     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=78   x=65     y=136     width=37     height=31     xoffset=0     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=77   x=102     y=136     width=39     height=31     xoffset=0     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=76   x=141     y=136     width=29     height=31     xoffset=0     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=75   x=170     y=136     width=37     height=31     xoffset=0     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=74   x=207     y=136     width=31     height=31     xoffset=-1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=73   x=0     y=167     width=19     height=31     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=72   x=19     y=167     width=36     height=31     xoffset=0     yoffset=-1    xadvance=33     page=0  chnl=0 
char id=71   x=55     y=167     width=35     height=31     xoffset=0     yoffset=-1    xadvance=33     page=0  chnl=0 
char id=70   x=90     y=167     width=32     height=31     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=69   x=122     y=167     width=31     height=31     xoffset=0     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=68   x=153     y=167     width=35     height=31     xoffset=0     yoffset=-1    xadvance=33     page=0  chnl=0 
char id=67   x=188     y=167     width=32     height=31     xoffset=0     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=66   x=220     y=167     width=32     height=31     xoffset=0     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=65   x=0     y=198     width=36     height=31     xoffset=0     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=59   x=36     y=198     width=13     height=30     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=53   x=49     y=198     width=25     height=30     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=51   x=74     y=198     width=29     height=30     xoffset=-1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=121   x=103     y=198     width=29     height=30     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=113   x=132     y=198     width=29     height=30     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=112   x=161     y=198     width=30     height=30     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=54   x=191     y=198     width=27     height=29     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=56   x=218     y=198     width=27     height=28     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=116   x=0     y=229     width=24     height=28     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=50   x=24     y=229     width=27     height=27     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=35   x=51     y=229     width=19     height=26     xoffset=4     yoffset=4    xadvance=25     page=0  chnl=0 
char id=48   x=70     y=229     width=26     height=26     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=49   x=96     y=229     width=25     height=26     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=58   x=121     y=229     width=13     height=23     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=122   x=134     y=229     width=23     height=23     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=120   x=157     y=229     width=28     height=23     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=119   x=185     y=229     width=46     height=23     xoffset=-1     yoffset=7    xadvance=41     page=0  chnl=0 
char id=118   x=0     y=257     width=31     height=23     xoffset=-1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=117   x=31     y=257     width=31     height=23     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=115   x=62     y=257     width=22     height=23     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=114   x=84     y=257     width=25     height=23     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=111   x=109     y=257     width=27     height=23     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=110   x=136     y=257     width=30     height=23     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=109   x=166     y=257     width=42     height=23     xoffset=0     yoffset=7    xadvance=40     page=0  chnl=0 
char id=101   x=208     y=257     width=24     height=23     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=99   x=0     y=280     width=24     height=23     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=97   x=24     y=280     width=26     height=23     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=43   x=50     y=280     width=23     height=21     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=94   x=73     y=280     width=23     height=21     xoffset=2     yoffset=2    xadvance=25     page=0  chnl=0 
char id=62   x=96     y=280     width=23     height=21     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=60   x=119     y=280     width=23     height=21     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=44   x=142     y=280     width=13     height=19     xoffset=1     yoffset=18    xadvance=12     page=0  chnl=0 
char id=42   x=155     y=280     width=19     height=18     xoffset=7     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=39   x=174     y=280     width=12     height=17     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=34   x=186     y=280     width=23     height=17     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=61   x=209     y=280     width=23     height=15     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=46   x=232     y=280     width=13     height=12     xoffset=1     yoffset=18    xadvance=12     page=0  chnl=0 
char id=45   x=0     y=303     width=14     height=10     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=126   x=14     y=303     width=23     height=9     xoffset=2     yoffset=14    xadvance=25     page=0  chnl=0 
char id=96   x=37     y=303     width=14     height=9     xoffset=2     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=95   x=51     y=303     width=24     height=4     xoffset=0     yoffset=31    xadvance=20     page=0  chnl=0 
