info face="ArialMT" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=74 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MZArial-64.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=58    xadvance=17     page=0  chnl=0 
char id=64   x=0     y=0     width=62     height=62     xoffset=3     yoffset=11    xadvance=64     page=0  chnl=0 
char id=124   x=62     y=0     width=8     height=62     xoffset=5     yoffset=11    xadvance=16     page=0  chnl=0 
char id=125   x=70     y=0     width=21     height=62     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=123   x=91     y=0     width=21     height=62     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=41   x=112     y=0     width=18     height=62     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=40   x=130     y=0     width=18     height=62     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=106   x=148     y=0     width=18     height=61     xoffset=-3     yoffset=12    xadvance=14     page=0  chnl=0 
char id=93   x=166     y=0     width=15     height=60     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=91   x=181     y=0     width=15     height=60     xoffset=4     yoffset=12    xadvance=17     page=0  chnl=0 
char id=36   x=196     y=0     width=33     height=59     xoffset=2     yoffset=7    xadvance=35     page=0  chnl=0 
char id=81   x=229     y=0     width=48     height=52     xoffset=2     yoffset=11    xadvance=49     page=0  chnl=0 
char id=38   x=277     y=0     width=42     height=50     xoffset=2     yoffset=11    xadvance=42     page=0  chnl=0 
char id=37   x=319     y=0     width=52     height=50     xoffset=3     yoffset=11    xadvance=56     page=0  chnl=0 
char id=35   x=371     y=0     width=37     height=49     xoffset=0     yoffset=11    xadvance=35     page=0  chnl=0 
char id=92   x=408     y=0     width=20     height=49     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=47   x=428     y=0     width=20     height=49     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=121   x=448     y=0     width=33     height=49     xoffset=1     yoffset=24    xadvance=32     page=0  chnl=0 
char id=103   x=0     y=62     width=32     height=49     xoffset=2     yoffset=24    xadvance=35     page=0  chnl=0 
char id=83   x=32     y=62     width=40     height=49     xoffset=2     yoffset=11    xadvance=42     page=0  chnl=0 
char id=79   x=72     y=62     width=46     height=49     xoffset=3     yoffset=11    xadvance=49     page=0  chnl=0 
char id=71   x=118     y=62     width=45     height=49     xoffset=3     yoffset=11    xadvance=49     page=0  chnl=0 
char id=67   x=163     y=62     width=43     height=49     xoffset=3     yoffset=11    xadvance=46     page=0  chnl=0 
char id=63   x=206     y=62     width=33     height=48     xoffset=2     yoffset=11    xadvance=35     page=0  chnl=0 
char id=48   x=239     y=62     width=33     height=48     xoffset=2     yoffset=12    xadvance=35     page=0  chnl=0 
char id=57   x=272     y=62     width=33     height=48     xoffset=2     yoffset=12    xadvance=35     page=0  chnl=0 
char id=56   x=305     y=62     width=33     height=48     xoffset=2     yoffset=12    xadvance=35     page=0  chnl=0 
char id=54   x=338     y=62     width=33     height=48     xoffset=2     yoffset=12    xadvance=35     page=0  chnl=0 
char id=53   x=371     y=62     width=34     height=48     xoffset=2     yoffset=12    xadvance=35     page=0  chnl=0 
char id=51   x=405     y=62     width=32     height=48     xoffset=2     yoffset=12    xadvance=35     page=0  chnl=0 
char id=113   x=437     y=62     width=31     height=48     xoffset=2     yoffset=24    xadvance=35     page=0  chnl=0 
char id=112   x=468     y=62     width=32     height=48     xoffset=4     yoffset=24    xadvance=35     page=0  chnl=0 
char id=102   x=0     y=111     width=24     height=48     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=100   x=24     y=111     width=31     height=48     xoffset=2     yoffset=12    xadvance=35     page=0  chnl=0 
char id=98   x=55     y=111     width=31     height=48     xoffset=4     yoffset=12    xadvance=35     page=0  chnl=0 
char id=85   x=86     y=111     width=39     height=48     xoffset=5     yoffset=12    xadvance=46     page=0  chnl=0 
char id=74   x=125     y=111     width=29     height=48     xoffset=1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=33   x=154     y=111     width=10     height=47     xoffset=5     yoffset=12    xadvance=17     page=0  chnl=0 
char id=55   x=164     y=111     width=32     height=47     xoffset=3     yoffset=12    xadvance=35     page=0  chnl=0 
char id=52   x=196     y=111     width=35     height=47     xoffset=0     yoffset=12    xadvance=35     page=0  chnl=0 
char id=50   x=231     y=111     width=34     height=47     xoffset=1     yoffset=12    xadvance=35     page=0  chnl=0 
char id=49   x=265     y=111     width=20     height=47     xoffset=6     yoffset=12    xadvance=35     page=0  chnl=0 
char id=116   x=285     y=111     width=19     height=47     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=108   x=304     y=111     width=7     height=47     xoffset=4     yoffset=12    xadvance=14     page=0  chnl=0 
char id=107   x=311     y=111     width=29     height=47     xoffset=4     yoffset=12    xadvance=32     page=0  chnl=0 
char id=105   x=340     y=111     width=8     height=47     xoffset=4     yoffset=12    xadvance=14     page=0  chnl=0 
char id=104   x=348     y=111     width=30     height=47     xoffset=4     yoffset=12    xadvance=35     page=0  chnl=0 
char id=90   x=378     y=111     width=39     height=47     xoffset=1     yoffset=12    xadvance=39     page=0  chnl=0 
char id=89   x=417     y=111     width=45     height=47     xoffset=0     yoffset=12    xadvance=42     page=0  chnl=0 
char id=88   x=462     y=111     width=45     height=47     xoffset=0     yoffset=12    xadvance=42     page=0  chnl=0 
char id=87   x=0     y=159     width=62     height=47     xoffset=0     yoffset=12    xadvance=60     page=0  chnl=0 
char id=86   x=62     y=159     width=45     height=47     xoffset=0     yoffset=12    xadvance=42     page=0  chnl=0 
char id=84   x=107     y=159     width=39     height=47     xoffset=1     yoffset=12    xadvance=39     page=0  chnl=0 
char id=82   x=146     y=159     width=43     height=47     xoffset=5     yoffset=12    xadvance=46     page=0  chnl=0 
char id=80   x=189     y=159     width=38     height=47     xoffset=4     yoffset=12    xadvance=42     page=0  chnl=0 
char id=78   x=227     y=159     width=39     height=47     xoffset=4     yoffset=12    xadvance=46     page=0  chnl=0 
char id=77   x=266     y=159     width=47     height=47     xoffset=4     yoffset=12    xadvance=53     page=0  chnl=0 
char id=76   x=313     y=159     width=32     height=47     xoffset=4     yoffset=12    xadvance=35     page=0  chnl=0 
char id=75   x=345     y=159     width=41     height=47     xoffset=4     yoffset=12    xadvance=42     page=0  chnl=0 
char id=73   x=386     y=159     width=10     height=47     xoffset=5     yoffset=12    xadvance=17     page=0  chnl=0 
char id=72   x=396     y=159     width=39     height=47     xoffset=5     yoffset=12    xadvance=46     page=0  chnl=0 
char id=70   x=435     y=159     width=34     height=47     xoffset=5     yoffset=12    xadvance=39     page=0  chnl=0 
char id=69   x=469     y=159     width=37     height=47     xoffset=5     yoffset=12    xadvance=42     page=0  chnl=0 
char id=68   x=0     y=206     width=41     height=47     xoffset=4     yoffset=12    xadvance=46     page=0  chnl=0 
char id=66   x=41     y=206     width=38     height=47     xoffset=4     yoffset=12    xadvance=42     page=0  chnl=0 
char id=65   x=79     y=206     width=46     height=47     xoffset=-1     yoffset=12    xadvance=42     page=0  chnl=0 
char id=59   x=125     y=206     width=10     height=45     xoffset=5     yoffset=24    xadvance=17     page=0  chnl=0 
char id=117   x=135     y=206     width=28     height=36     xoffset=4     yoffset=24    xadvance=35     page=0  chnl=0 
char id=115   x=163     y=206     width=31     height=36     xoffset=1     yoffset=24    xadvance=32     page=0  chnl=0 
char id=111   x=194     y=206     width=34     height=36     xoffset=2     yoffset=24    xadvance=35     page=0  chnl=0 
char id=101   x=228     y=206     width=32     height=36     xoffset=2     yoffset=24    xadvance=35     page=0  chnl=0 
char id=99   x=260     y=206     width=32     height=36     xoffset=2     yoffset=24    xadvance=32     page=0  chnl=0 
char id=97   x=292     y=206     width=33     height=36     xoffset=2     yoffset=24    xadvance=35     page=0  chnl=0 
char id=58   x=325     y=206     width=10     height=35     xoffset=5     yoffset=24    xadvance=17     page=0  chnl=0 
char id=122   x=335     y=206     width=32     height=35     xoffset=1     yoffset=24    xadvance=32     page=0  chnl=0 
char id=120   x=367     y=206     width=34     height=35     xoffset=0     yoffset=24    xadvance=32     page=0  chnl=0 
char id=119   x=401     y=206     width=48     height=35     xoffset=0     yoffset=24    xadvance=46     page=0  chnl=0 
char id=118   x=449     y=206     width=34     height=35     xoffset=0     yoffset=24    xadvance=32     page=0  chnl=0 
char id=114   x=483     y=206     width=22     height=35     xoffset=4     yoffset=24    xadvance=21     page=0  chnl=0 
char id=110   x=0     y=253     width=30     height=35     xoffset=4     yoffset=24    xadvance=35     page=0  chnl=0 
char id=109   x=30     y=253     width=48     height=35     xoffset=4     yoffset=24    xadvance=53     page=0  chnl=0 
char id=62   x=78     y=253     width=33     height=33     xoffset=3     yoffset=19    xadvance=37     page=0  chnl=0 
char id=60   x=111     y=253     width=33     height=33     xoffset=3     yoffset=19    xadvance=37     page=0  chnl=0 
char id=43   x=144     y=253     width=33     height=32     xoffset=3     yoffset=20    xadvance=37     page=0  chnl=0 
char id=94   x=177     y=253     width=30     height=27     xoffset=1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=42   x=207     y=253     width=23     height=21     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=61   x=230     y=253     width=33     height=21     xoffset=3     yoffset=25    xadvance=37     page=0  chnl=0 
char id=44   x=263     y=253     width=10     height=18     xoffset=5     yoffset=51    xadvance=17     page=0  chnl=0 
char id=39   x=273     y=253     width=10     height=18     xoffset=2     yoffset=12    xadvance=12     page=0  chnl=0 
char id=34   x=283     y=253     width=20     height=18     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=126   x=303     y=253     width=35     height=12     xoffset=2     yoffset=30    xadvance=37     page=0  chnl=0 
char id=96   x=338     y=253     width=15     height=11     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=45   x=353     y=253     width=20     height=8     xoffset=2     yoffset=38    xadvance=21     page=0  chnl=0 
char id=46   x=373     y=253     width=10     height=8     xoffset=5     yoffset=51    xadvance=17     page=0  chnl=0 
char id=95   x=383     y=253     width=42     height=6     xoffset=-1     yoffset=66    xadvance=35     page=0  chnl=0 
